<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="niteoweb.ipn.core">

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Register all components defined with grok -->
    <grok:grok package="." />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="niteoweb.ipn.core"
        directory="profiles/default"
        description='Extension profile for niteoweb.ipn.core.'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Register the custom import step -->
    <genericsetup:importStep
        name="niteoweb.ipn.core"
        title="niteoweb.ipn.core custom install step"
        description=""
        handler="niteoweb.ipn.core.setuphandlers.setupVarious"
        />

</configure>